{
  "name": "simulation",
  "version": "1.0.0",
  "description": "Simulation for my thesis",
  "main": "index.js",
  "scripts": {
    "test": "benchmark.js",
    "webpack": "webpack -p --progress --config webpack.config.js --mode production"
  },
  "author": "Martin Hnátek",
  "email": "m.hnatma@gmail.com",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "benchmark": "^2.1.4",
    "benchmarkjs": "^0.1.8",
    "caminte": "^0.4.1",
    "cluster": "^0.7.7",
    "fs": "0.0.1-security",
    "jsdom": "^12.2.0",
    "lodash": "^4.17.11",
    "microtime": "^2.1.8",
    "multiprocessing": "^1.1.1",
    "neataptic": "^1.4.7",
    "nodemark": "^0.3.0",
    "npm": "^6.4.1",
    "os": "^0.1.1",
    "simulation": "git://github.com/Hnatekmar/simulation.git",
    "sqlite3": "^4.0.2",
    "threads": "^0.12.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
